<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Horilla - Open Source HR Software</title>
</head>

<body class="overflow-x-hidden">
    <div class="container mx-auto">
        <header id="h">
            <nav class="flex justify-between">
                <div class="logo font-bold flex item-center text-blue"><img src="horilla-logo.png" alt="Horilla HRMS"
                        height="40px" width="130px"></div>
                <ul class="navbar flex item-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button onclick="window.location.href='Offboarding1.html'" class="btn">HR Action</button></li>

                    <!--<li><button onclick="Offboarding1.html" class="btn">HR Action</button></li>-->
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex items-center">
                    <div class="topleft flex justify-center flex-col px-2">
                        <h1 class="my-1">Empower Your HR Team with Free Open Source Software</h1>
                        <p>Horilla HRMS offers all the features you would expect from your favorite
                            Open Source HR
                            Software and much more.</p>
                    </div>
                    <div class="topright flex justify-center">
                        <img src="home-img-new.avif" alt="">
                    </div>
                </div>
            </section>
            <br>
            <hr><br>
            <section class="section2">
                <h1 class="text-center my-2">What makes Horilla HRMS Standout</h1>
                <p class="my-2" style="padding: 0 8vw;text-align: center;">Horilla automates key HR processes, reduces
                    manual work, enhances accuracy in payroll and
                    attendance tracking, and provides detailed insights for better workforce management.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free of Cost</h2>
                        <ul>
                            <li><img src="free-of-cost.svg"></li>
                            <li>Horilla is the only comprehensive HR software solution that's absolutely free. <br>
                                Smart HR Management, Absolutely Free! </li>
                            <li><button class="btn">Sign Up for Free </button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Open-source</h2>
                        <ul>
                            <li><img src="open-source.svg"></li>
                            <li> Horilla is open-source. You get to call shots. Use it however you see fit. No limits.
                                No
                                asterisks.</li>
                            <li><button class="btn">Sign Up for Free </button></li>
                        </ul>

                    </div>
                    <div class="box">
                        <h2>Host Yourself</h2>
                        <ul>
                            <li><img src="host-yourself.svg"></li>
                            <li>Horilla is yours, forever. You can host it wherever you like. Be it local or on a live
                                server.
                                It's all yours.</li>
                            <li><button class="btn">Sign Up for Free </button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section3"><br>
                <h1>All the modules you'll ever need in one software.</h1><br>
                <h3 style="color: green;">Payroll</h3><br>
                <li>Horilla's Payroll Software streamlines contract management, enabling customized employment
                    agreements, compensation, and work arrangements effortlessly.</li>
                <li>Horilla HRMS simplifies allowance management with customizable options,eligibility criteria, and
                    allocation controls for fair compensation.</li><br><br>
                <h3 style="color: green;">Onboarding</h3><br>
                <li> By preparing new employees in advance, they feel welcomed, informed, and ready
                    to hit the ground running on their first day.</li>
                <li>An effective onboarding experience enhances retention rates, as new employees
                    feel supported and valued by the organization.</li><br>
                <h3 style="color: green;">Offboarding</h3><br>
                <li>Horilla HRMS simplifies resignation submission and management with an intuitive
                    interface, enabling efficient tracking and processing of employee exits.</li>
                <li>Design customizable offboarding workflows for resignations, retirements, and
                    terminations to manage diverse employee exits efficiently.</li><br>
                <h3 style="color: green;">Recruitment</h3><br>
                <li>Simplify recruitment with Horilla's open-source HRMS, offering an intuitive UI
                    for seamless candidate management.</li>
                <li> Design and control your recruitment process, manage candidates, and seamlessly
                    transition between stages with prioritization.</li><br>
                <h3 style="color: green;">Attendance</h3><br>
                <li> Streamline employee attendance with Horilla HR's automated check-in/out feature,
                    eliminating manual tracking effortlessly.</li>
                <li>Horilla tracks late arrivals and early departures via check-in/out, addressing
                    attendance issues to promote punctuality.</li>

            </section>
            <br>
            <hr>
        </main>
        <footer>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Quick Links <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <ul class="list-item">
                            <li><a href="#h" style="color: azure;">Home</li>
                            <li><a href="https://www.horilla.com/docs/" style="color: azure;">Docmentation</a></li>
                            <li><a href="https://www.horilla.com/features/" style="color: azure;">Features</li>

                        </ul>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        Discover Horilla <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Content for Discover Horilla...</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Features <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Content for Features...</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Source <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Content for Source...</p>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        Legal <span class="icon">+</span>
                    </div>
                    <div class="accordion-content">
                        <p>Content for Legal...</p>
                    </div>
                </div>
            </div>

            <div class="footerContainer">

                <div class="socialIcons">

                    <a href="https://www.facebook.com/people/Horilla/100091947807253/"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/horillahrms"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/horillahrms/"><i class="fa-brands fa-instagram"></i></a>

                    <a href="https://www.linkedin.com/company/horilla/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/channel/UCvD8feLT7EKmXHaPKnWZT-w"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>

            <script>
                /*function toggleAccordion(element) {
                      // Close all open accordions
                      document.querySelectorAll(".accordion-item").forEach(item => {
                          if (item !== element.parentElement) {
                              item.classList.remove("active");
                          }
                      });
  
                      // Toggle current accordion
                      element.parentElement.classList.toggle("active");
                  }*/
                // Add Scroll Animation for Sections
                document.addEventListener("DOMContentLoaded", function () {
                    const sections = document.querySelectorAll(".section1, .section2, .section3");

                    function fadeInOnScroll() {
                        sections.forEach(section => {
                            const sectionTop = section.getBoundingClientRect().top;
                            const windowHeight = window.innerHeight;
                            if (sectionTop < windowHeight - 100) {
                                section.style.animation = "fadeIn 1s ease-out forwards";
                            }
                        });
                    }

                    // Initial check
                    fadeInOnScroll();

                    // Listen to scroll event
                    window.addEventListener("scroll", fadeInOnScroll);
                });

                // Smooth Accordion Animation
                function toggleAccordion(element) {
                    const item = element.parentElement;
                    const content = item.querySelector(".accordion-content");

                    if (item.classList.contains("active")) {
                        item.classList.remove("active");
                        content.style.maxHeight = "0px";
                    } else {
                        document.querySelectorAll(".accordion-item").forEach(el => {
                            el.classList.remove("active");
                            el.querySelector(".accordion-content").style.maxHeight = "0px";
                        });

                        item.classList.add("active");
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                }

            </script><br>
            Copyright &copyHorilla. All rights reserved.<br><br>
            <img src="horilla-logo-black.png" alt="Horilla HRMS" height="40px" width="130px">

            <br>

        </footer>

</body>

</html>