@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
}
.container {
    max-width: 80vw; 
}
.navbar{
    display: flex;
    height: 67px;
    font-family: 'Montserrat';
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}
.topleft{
    width: 50%;
    padding: 12px 0;
}
.topright{
    width: 50%;
    padding: 12px 0;
}
.section1{
    max-height: 100vh;
}
.section1 h1{
    font-size: 2rem;

}

.section2 h1{
    font-size: 3rem;
}
.section2 {
    padding-left: 63px;
    padding-right: 63px;
}
.section2 p{
    padding: 0 8vw;
    text-align: center;
}
.box{
    padding: 8px 0px;
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(128, 63, 16);
    text-align: center;
    border-radius: 8px;

}
.box h2{
    font-size: 2rem;
    padding: 15px 0;
}
.box ul{
    list-style: none;
}
.box ul li{
    margin: 12px 2px;

}
.section3 li{
    list-style: none;
}
.logo{
    font-size: 1.3rem;
   
}
footer{
    padding: 23px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    background: #004080;
    color: white;
    padding: 10px 0;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav ul li {
    display: inline;
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: #f9f9f9;
    text-align: center;
    padding: 50px 0;
}

.hero h1 {
    font-size: 36px;
}

.btn {
    background: #ffcc00;
    color: #004080;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.accordion {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.accordion-item {
    background: #222;
    border-bottom: 1px solid #333;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.accordion-header:hover {
    background: #333;
}

.icon {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.accordion-content {
    display: none;
    padding: 10px;
    background: #333;
    font-size: 16px;
}

.active .accordion-content {
    display: block;
}

.active .icon {
    transform: rotate(45deg); /* Change + to × when active */
}
.list-item li {
    list-style: none;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
   
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: rgb(242, 238, 238);
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section1, .section2, .section3 {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

/* Sliding Effect for Social Icons */
@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: none;
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

/* Delay each social icon for a smooth effect */
.socialIcons a:nth-child(1) { animation-delay: 0.2s; }
.socialIcons a:nth-child(2) { animation-delay: 0.4s; }
.socialIcons a:nth-child(3) { animation-delay: 0.6s; }
.socialIcons a:nth-child(4) { animation-delay: 0.8s; }
.socialIcons a:nth-child(5) { animation-delay: 1s; }

/* Hover Effect */
.btn {
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Smooth Accordion Animation */
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.accordion-item.active .accordion-content {
    max-height: 200px;
}
