.min-h-screen {
    min-height: 100vh;
}

.bg-rust {
    background-color: #f39443;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;

}

.item-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.flex-col {
    flex-direction: column;
}

.font-bold {
    font-weight: bold;
}

.my-1 {
    margin-top: 13px;
    margin-bottom: 13px;
    font-size: 34px;

}
.my-2{
    
    margin-top: 24px;
    margin-bottom: 24px
    
}

.px-2 {
    padding-left: 13px;
    padding-right: 13px;
}
.text-blue{
    color:#8b0808;
}

.btn{
    padding: 7px 12px;
    border:2px solid black;
    border-radius: 6px;
    cursor: pointer;
    color:white;
    background-color:#f23535;
}

.overflow-x-hidden{
    overflow-x: hidden;
}
.text-center {
    text-align: center;
}