<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'DM Sans', sans-serif;">

    <!-- Header -->
    <header class="top-header" style="background-color: #181c26; padding: 10px 0; color: white; font-family: 'Poppins', sans-serif;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
            <div class="contact-info" style="display: flex; gap: 20px; font-size: 0.9rem;">
                <img src="images/logo.png">
                <div class="contact-item" style="display: flex; align-items: center; gap: 5px;">🌐 <span>Palam, New Delhi, Delhi 110077</span></div>
                <div class="contact-item" style="display: flex; align-items: center; gap: 5px;">📨 <span>info@uptoskills.com</span></div>
                <div class="contact-item" style="display: flex; align-items: center; gap: 5px;">☏ <span>+91-9319772294</span></div>
            </div>
            <button class="login-btn" style="background-color: #fc8d0f51; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-weight: 500;">Candidate Login</button>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="main-nav" style="background-color: white; padding: 15px 0; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <div class="container nav-container" style="max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;">
            <a href="#" class="logo" style="font-size: 24px; font-weight: bold; color: #eb420f; text-decoration: none; font-family: 'Space Grotesk', sans-serif;">UptoSkills</a>
            <div class="nav-links" style="display: flex; gap: 20px; font-family: 'Poppins', sans-serif;">
                <a href="#" style="color: #333; text-decoration: none; font-weight: 500;">Internship</a>
                <a href="#" style="color: #333; text-decoration: none; font-weight: 500;">Jobs</a>
                <a href="#" style="color: #333; text-decoration: none; font-weight: 500;">Competitions</a>
                <a href="#" style="color: #333; text-decoration: none; font-weight: 500;">Discover +</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 80px 0; text-align: center;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <h1 style="font-size: 48px; color: #038934; margin-bottom: 20px; font-family: 'Space Grotesk', sans-serif; font-weight: 700;text-align: left;">Unleash Your Career</h1>
            <p style="font-size: 20px; color: #666; margin-bottom: 40px; font-family: 'Poppins', sans-serif;text-align: left;">India's No. 1 Tech Platform for Learn, Compete, Intern & Jobs!  <br>
                Job opportunities,Skill Development,Events,Internships   ▶️</p>
            <div class="hero-buttons" style="display: flex; gap: 20px; justify-content: center;margin-left: auto;text-align:left;">
                <button class="hero-btn" style="background-color: #ff5722; color: white; border: none; padding: 12px 24px; border-radius: 4px; font-size: 18px; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-weight: 500;">Hire From us</button>
                <button class="hero-btn" style="background-color: #ff5722; color: white; border: none; padding: 12px 24px; border-radius: 4px; font-size: 18px; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-weight: 500;">HR TPO Podcast</button>
            </div>
             <div style="display: flex; justify-content: flex-end; gap: 10px; padding: 20px;">
                <div style="flex: 1; max-width: 200px;">
                    <img src="images/jobs.jpg" alt="Job" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                </div>
                <div style="flex: 1; max-width: 200px;">
                    <img src="images/upskill.jpg" alt="skill development" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                </div>
            </div>
        
            <div style="display: flex; justify-content: flex-end; gap: 10px; padding: 20px;">
                <div style="flex: 1; max-width: 200px;">
                    <img src="images/events1.jpg" alt="Events" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                </div>
                <div style="flex: 1; max-width: 200px;">
                    <img src="images/internships1.jpg" alt="Interships" style="width: 100%; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                </div>
            </div>

        </div>
       
    </section>

    <!-- Features Section -->
    <section class="features" style="background-color: #00bfa5; padding: 80px 0; color: white;">
        <div class="container features-grid" style="max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px;">
            <div class="feature-card" style="text-align: center;">
                <span style="font-size: 48px;">🏛️</span>
                <h3 style="margin: 15px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">For Colleges</h3>
                <p>Transform your candidates career with our comprehensive and industry-focused training programs.</p>
                <a href="#" style="color: white; text-decoration: underline; font-family: 'Poppins', sans-serif; font-weight: 500;">View More +</a>
            </div>
            <div class="feature-card" style="text-align: center;">
                <span style="font-size: 48px;">💼</span>
                <h3 style="margin: 15px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Free Jobs</h3>
                <p>Find the right talent for your business with our tailored and data-driven recruitment solutions.</p>
                <a href="#" style="color: white; text-decoration: underline; font-family: 'Poppins', sans-serif; font-weight: 500;">View More +</a>
            </div>
            <div class="feature-card" style="text-align: center;">
                <span style="font-size: 48px;">📋</span>
                <h3 style="margin: 15px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Free Internships</h3>
                <p>Kick-start your career with our industry-focused internship programs, designed to give valuable skills.</p>
                <a href="#" style="color: white; text-decoration: underline; font-family: 'Poppins', sans-serif; font-weight: 500;">View More +</a>
            </div>
            <div class="feature-card" style="text-align: center;">
                <span style="font-size: 48px;">🏆</span>
                <h3 style="margin: 15px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Hackathons & Competitions</h3>
                <p>Join the brightest minds for epic innovations and win amazing prizes</p>
                <a href="#" style="color: white; text-decoration: underline; font-family: 'Poppins', sans-serif; font-weight: 500;">View More +</a>
            </div>
        </div>
    </section>

    <!-- Trending Categories Section -->
    <section class="trending" style="background-color: #1a1f2e; padding: 60px 0; color: white;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px;">
                <div>
                    <div class="section-label" style="color: #ff5722; font-weight: bold; font-family: 'Poppins', sans-serif;">BROWSE TOP</div>
                    <h2 class="section-title" style="font-size: 36px; margin: 10px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 700;">Trending Categories</h2>
                </div>
                <a href="#" class="view-all" style="background-color: #333; color: white; padding: 8px 16px; border-radius: 4px; text-decoration: none; font-family: 'DM Sans', sans-serif;">View All</a>
            </div>
            <div class="categories-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                <div class="category-card" style="background-color: #ff5722; border-radius: 10px; padding: 30px; text-align: center; transition: transform 0.3s;">
                    <div class="category-icon" style="font-size: 40px; margin-bottom: 15px;">📑</div>
                    <h3 class="category-title" style="font-size: 24px; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Job Guarantee Training</h3>
                    <div class="course-count" style="background-color: white; color: #333; padding: 5px 15px; border-radius: 20px; display: inline-block; margin-top: 10px; font-family: 'DM Sans', sans-serif; font-weight: 500;">0 Courses</div>
                </div>
                <div class="category-card" style="background-color: #00bfa5; border-radius: 10px; padding: 30px; text-align: center; transition: transform 0.3s;">
                    <div class="category-icon" style="font-size: 40px; margin-bottom: 15px;">📰</div>
                    <h3 class="category-title" style="font-size: 24px; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Job Certification Courses</h3>
                    <div class="course-count" style="background-color: white; color: #333; padding: 5px 15px; border-radius: 20px; display: inline-block; margin-top: 10px; font-family: 'DM Sans', sans-serif; font-weight: 500;">0 Courses</div>
                </div>
                <div class="category-card" style="background-color: #8bc34a; border-radius: 10px; padding: 30px; text-align: center; transition: transform 0.3s;">
                    <div class="category-icon" style="font-size: 40px; margin-bottom: 15px;">🖥️</div>
                    <h3 class="category-title" style="font-size: 24px; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Skill Development Training</h3>
                    <div class="course-count" style="background-color: white; color: #333; padding: 5px 15px; border-radius: 20px; display: inline-block; margin-top: 10px; font-family: 'DM Sans', sans-serif; font-weight: 500;">3 Courses</div>
                </div>
                <div class="category-card" style="background-color: #ffc107; border-radius: 10px; padding: 30px; text-align: center; transition: transform 0.3s;">
                    <div class="category-icon" style="font-size: 40px; margin-bottom: 15px;">📖</div>
                    <h3 class="category-title" style="font-size: 24px; margin-bottom: 10px; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Training program</h3>
                    <div class="course-count" style="background-color: white; color: #333; padding: 5px 15px; border-radius: 20px; display: inline-block; margin-top: 10px; font-family: 'DM Sans', sans-serif; font-weight: 500;">0 Courses</div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <marquee>
    <div style="overflow-x: auto; white-space: nowrap; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
        <img src="images/wipro.png" alt="Wipro" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <img src="images/hcl.png" alt="HCL" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <img src="images/mav.png" alt="Image 3" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <img src="images/info.png" alt="info" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <img src="images/acc.png" alt="Accenture" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <img src="images/tm.png" alt="Tech Mahindra" style="display: inline-block; width: 150px; height: auto; margin-right: 10px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
    </div>
</marquee>

    <!-- Blog Section -->
    <section class="blog" style="padding: 60px 0; background-color: #f5f7fa;">
        <div class="container" style="max-width: 1200px; margin: 0 auto;">
            <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px;">
                <div>
                    <div class="section-label" style="color: #ff5722; font-weight: bold; font-family: 'Poppins', sans-serif;">DISCOVER NEWS</div>
                    <h2 class="section-title" style="font-size: 36px; margin: 10px 0; font-family: 'Space Grotesk', sans-serif; font-weight: 700;">Read Our Blog</h2>
                </div>
                <a href="#" class="view-all" style="background-color: #333; color: white; padding: 8px 16px; border-radius: 4px; text-decoration: none; font-family: 'DM Sans', sans-serif;">View All</a>
            </div>
            <div class="blog-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                <div class="blog-card" style="background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <img src="images/portfolio.avif" alt="Network" class="blog-image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="blog-content" style="padding: 20px;">
                        <h3 class="blog-title" style="font-size: 18px; margin-bottom: 10px; color: #333; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">How to Build a Standout Portfolio</h3>
                        <a href="#" class="blog-link" style="color: #ff5722; text-decoration: none; font-weight: bold; font-family: 'Poppins', sans-serif;">View More</a>
                    </div>
                </div>
                <div class="blog-card" style="background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <img src="images/customer.png" alt="Data" class="blog-image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="blog-content" style="padding: 20px;">
                        <h3 class="blog-title" style="font-size: 18px; margin-bottom: 10px; color: #333; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Transforming Customer Experience</h3>
                        <a href="#" class="blog-link" style="color: #ff5722; text-decoration: none; font-weight: bold; font-family: 'Poppins', sans-serif;">View More</a>
                    </div>
                </div>
                <div class="blog-card" style="background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <img src="images/travel.jpg" alt="Travel" class="blog-image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="blog-content" style="padding: 20px;">
                        <h3 class="blog-title" style="font-size: 18px; margin-bottom: 10px; color: #333; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Top Travel Destinations</h3>
                        <a href="#" class="blog-link" style="color: #ff5722; text-decoration: none; font-weight: bold; font-family: 'Poppins', sans-serif;">View More</a>
                    </div>
                </div>
                <div class="blog-card" style="background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <img src="images/jobmarket.webp" alt="Career" class="blog-image" style="width: 100%; height: 200px; object-fit: cover;">
                    <div class="blog-content" style="padding: 20px;">
                        <h3 class="blog-title" style="font-size: 18px; margin-bottom: 10px; color: #333; font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Thriving in the Modern Job Market</h3>
                        <a href="#" class="blog-link" style="color: #ff5722; text-decoration: none; font-weight: bold; font-family: 'Poppins', sans-serif;">View More</a>
                        </div>
                </div>
            </div>
                       <!-- Startup Winners Section -->
    <section class="startup-winners" style="padding: 60px 0; background-color: #f9f9f9;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div class="winner-section" style="text-align: center; margin-bottom: 40px;">
                <h2 class="winner-title" style="font-size: 36px;  margin-bottom: 20px; font-family: 'Space Grotesk', sans-serif; font-weight: 700;color:#078574">STARTUP THON 1.0 WINNERS</h2>
                
              
                
                </div>
            </div>

            <!-- 1st Runner up -->
            
            <h4 style="margin: 15px 0; text-align: center;">2nd Runner up</h4>
            <div class="result-row1" style="margin: 0 auto; text-align: center; padding: 10px; background-color: #f8f9fa;">
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">Start-Up Name</h4>
                <h5 style="margin: 15px 0; margin-top: 0; color: green;">Drowsy Drivers</h5>
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">What Problem they are Solving</h4>
                <p style="margin: 15px 0; margin-top: 0; color: green; font-weight: 600;">India sees over 19,400 accidents yearly due to driver fatigue and distraction. Their solution uses affordable tech to detect drowsiness and distractions, making driving safer for truckers and budget car owners.</p>
            </div>
            <div class="result-row" style="display: flex; flex-wrap: wrap; justify-content: center; margin: 0 auto; gap: 20px; padding: 30px; background-color: #f8f9fa;">
                <div class="result-card" style="flex: 1 0 calc(50% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Fenilkumar-Chauhan.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Fenilkumar Chauhan (Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> Sarvajanik College of Engineering &amp; Technology, Surat<br>
                            <b>Qualification:</b> B.Tech (CS), Final year
                        </p>
                    </div>
                </div>
                <div class="result-card" style="flex: 1 0 calc(50% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img decoding="async" class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Riddhika-Cheruku.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Riddhika Cheruku (Co-Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> Sarvajanik College of Engineering &amp; Technology, Surat<br>
                            <b>Qualification:</b> B.Tech (CS), Final year
                        </p>
                    </div>
                </div>
            </div>
        
            <h4 style="margin: 15px 0; text-align: center;">1st Runner up</h4>
            <div class="result-row1" style="margin: 0 auto; text-align: center; padding: 10px; background-color: #f8f9fa;">
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">Start-Up Name</h4>
                <h5 style="margin: 15px 0; margin-top: 0; color: green;">Okynus</h5>
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">What Problem they are Solving</h4>
                <p style="margin: 15px 0; margin-top: 0; color: green; font-weight: 600;">With data breaches costing companies an average of $4.45M per incident and 83% facing repeated breaches each year, their product keeps you in charge of your content. You can take back access anytime, track down anyone trying to misuse it, and ensure your files stay safe on authorized devices only. Simple, secure, and stress-free.</p>
            </div>
            <div class="result-row" style="display: flex; flex-wrap: wrap; justify-content: center; margin: 0 auto; gap: 20px; padding: 30px; background-color: #f8f9fa;">
                <div class="result-card1" style="flex: 1 0 calc(33.33% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img decoding="async" class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Aarsh-Chaurasia.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Aarsh Chaurasia (CEO)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> National Forensic Sciences University, Gandhinagar<br>
                            <b>Qualification:</b> Pursuing B.Tech, Branch: Computer Science Engineering with Specialization in Cyber Security, Pursuing Year: 3rd
                        </p>
                    </div>
                </div>
                <div class="result-card1" style="flex: 1 0 calc(33.33% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img decoding="async" class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Jatin-Agarwal.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Jatin Agarwal (Co-Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> National Forensic Sciences University, Gandhinagar<br>
                            <b>Qualification:</b> Pursuing B.Tech, Branch: Computer Science Engineering with Specialization in Cyber Security, Pursuing Year: 2nd
                        </p>
                    </div>
                </div>
                <div class="result-card1" style="flex: 1 0 calc(33.33% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img decoding="async" class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Kshitij-Sharma.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Kshitij Sharma (Co-Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> National Forensic Sciences University, Gandhinagar<br>
                            <b>Qualification:</b> Pursuing B.Tech, Branch: Computer Science Engineering with Specialization in Cyber Security, Pursuing Year: 3rd
                        </p>
                    </div>
                </div>
            </div>
        
            <h4 style="margin: 15px 0; text-align: center;">Winner</h4>
            <div class="result-row1" style="margin: 0 auto; text-align: center; padding: 10px; background-color: #f8f9fa;">
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">Start-Up Name</h4>
                <h5 style="margin: 15px 0; margin-top: 0; color: green;">Vision V Soft</h5>
                <h4 style="margin: 15px 0; color: #ff6d34; margin-bottom: 0;">What Problem they are Solving</h4>
                <p style="margin: 15px 0; margin-top: 0; color: green; font-weight: 600;">In India, increased screen time has led to a 50% prevalence of digital eye strain and a projected rise in myopia and other eye diseases to 48% by 2050. Their AI-driven platform analyzes eyes, providing instant health assessments to detect early signs of eye conditions, promoting timely medical consultation.</p>
            </div>
            <div class="result-row" style="display: flex; flex-wrap: wrap; justify-content: center; margin: 0 auto; gap: 20px; padding: 30px; background-color: #f8f9fa;">
                <div class="result-card1" style="flex: 1 0 calc(33.33% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Aryaveer-Agarwal.png" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Aryaveer Agarwal (Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> Thapar Institute of Engineering and Technology, Patiala, Punjab<br>
                            <b>Qualification:</b> B.Tech/BE 2nd year, ECE Undergraduate
                        </p>
                    </div>
                </div>
                <div class="result-card1" style="flex: 1 0 calc(33.33% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                    <img class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Aditya-Pandey.jpeg" alt="Card Image" style="width: 150px; height: auto; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                    <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                        <h5 class="result-card-title" style="font-size: 1.25rem; font-weight: bold; color: #333; margin-bottom: 10px;">Aditya Pandey (Co-Founder)</h5>
                        <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                            <b>College:</b> Thapar Institute of Engineering and Technology, Patiala, Punjab<br>
                            <b>Qualification:</b> B.Tech/BE 3rd year, Computer Science (CSE) Undergraduate
                        </p>
                    </div>
                </div>
                <div class="result-row" style="display: flex; justify-content: center; gap: 20px; padding: 20px;">
                    <div class="result-card" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 300px; overflow: hidden;">
                        <img decoding="async" class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Vaibhav-Gupta.png" alt="Vaibhav Gupta" style="width: 50%; height: 50%;">
                        <div class="result-card-body" style="padding: 15px;">
                            <h5 class="result-card-title" style="margin: 0 0 10px; font-size: 18px;">Vaibhav Gupta (Co-Founder/CFO)</h5>
                            <p class="result-card-text" style="margin: 0; font-size: 14px;">
                                <b>College:</b> Thapar Institute of Engineering and Technology, Patiala, Punjab<br>
                                <b>Qualification:</b> BTech/BE 2nd year, Computer Science (CSE) Undergraduate
                            </p>
                        </div>
                    </div>
                    <div class="result-card" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); width: 300px; overflow: hidden;">
                        <img class="result-card-img-top" src="https://uptoskills.com/wp-content/uploads/2025/01/Vijayshree-Vaibhav.jpeg" alt="Vijayshree Vaibhav" style="width: 50%; height: 50%;">
                        <div class="result-card-body" style="padding: 15px;">
                            <h5 class="result-card-title" style="margin: 0 0 10px; font-size: 18px;">Vijayshree Vaibhav (Founder/CEO)</h5>
                            <p class="result-card-text" style="margin: 0; font-size: 14px;">
                                <b>College:</b> Thapar Institute of Engineering and Technology, Patiala, Punjab<br>
                                <b>Qualification:</b> BTech/BE 2nd year, Computer Science (CSE) Undergraduate
                            </p>
                        </div>
                    </div>
                </div>
    
        <div class="result-row" style="display: flex; flex-wrap: wrap; justify-content: center; margin: 0 auto; gap: 20px; padding: 30px; background-color: #f8f9fa;">
            <div class="result-card1" style="flex: 1 0 calc(50% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                <img class="result-card-img-top" src="images/reward1.png" alt="Card Image" style="width: 300px; height: 300px; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                    <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                        <b>Winners got these rewards.<br>
                        <b style="font-size: 1.1rem; color: green;">Winners are winners, Failures are also winners. A successful entrepreneur becomes successful after many failures.</b></b>
                    </p>
                </div>
            </div>
            <div class="result-card1" style="flex: 1 0 calc(50% - 20px); display: flex; flex-direction: column; align-items: center; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; background-color: #fff; text-align: center; transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;">
                <img class="result-card-img-top" src="images/benefits.png" alt="Card Image" style="width: 300px; height: 300px; border-bottom: 1px solid #ddd; flex-shrink: 0;">
                <div class="result-card-body" style="padding: 15px; display: flex; flex-direction: column; justify-content: center; flex: 1; text-align: left;">
                    <p class="result-card-text" style="font-size: 0.95rem; color: #555; margin-bottom: 15px; line-height: 1.6;">
                        <b>Winners got all these opportunities in association with UptoSkills on the basis of mutual understanding.</b>
                    </p>
                </div>
            </div>
    </section>

    <!-- Footer -->
    <footer class="footer" style="background-color: #051f6e; color: white; padding: auto;">
        <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
            <div class="footer-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
                <div>
                   
                    <h3 style="font-family: 'Space Grotesk', sans-serif; font-weight: 600;">UptoSkills</h3>
                    <p style="margin: 5px 0;">Address: Palam, New Delhi, Delhi 110077</p>
                    <p style="margin: 5px 0;">Email: info@uptoskills.com</p>
                    <p style="margin: 5px 0;">Phone: +91-9319772294</p>
                </div>
                <div>
                    <h3 style="font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Quick Links</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" style="color: white; text-decoration: none;">About Us</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Courses</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Events</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Jobs & Internships</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Short Links</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="#" style="color: white; text-decoration: none;">Terms & Condition</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Privacy Policy</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Refund & Cancellation Policy</a></li>
                        <li><a href="#" style="color: white; text-decoration: none;">Sitemap</a></li>
                    </ul>
                </div>
                <div>
                    <h3 style="font-family: 'Space Grotesk', sans-serif; font-weight: 600;">Find Us Here</h3>
                    <div class="social-links" style="display: flex; gap: 10px; margin-top: 10px;">
                        <a href="#" style="color: white; text-decoration: none;">Twitter</a>
                        <a href="#" style="color: white; text-decoration: none;">Facebook</a>
                        <a href="#" style="color: white; text-decoration: none;">LinkedIn</a>
                        <a href="#" style="color: white; text-decoration: none;">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="copyright" style="text-align: center; margin-top: 20px;">
                <p style="margin: 0;">Copyright © 2025 UptoSkills. All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>